<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView
            android:id="@+id/finish_top_adView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="0.1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Top Record"
                android:textStyle="italic"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:ems="10" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#F0F2F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topRecordTxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPersonName"
                android:text="0"
                android:textStyle="italic"
                android:textSize="100sp"
                android:textAlignment="center"
                android:ems="10" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Current Record"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:ems="10" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#F0F2F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentRecordTxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPersonName"
                android:text="0"
                android:textStyle="italic"
                android:textSize="100sp"
                android:textAlignment="center"
                android:ems="10" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:background="#27b0f6"
                    android:text="Restart Game"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/restartGameBtn"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5" />



                <Button
                    android:background="#f9df32"
                    android:text="Share KakaoTalk"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:id="@+id/kakaoLinkBtn" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="#F0F2F3" />


</LinearLayout>
